<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes" />
    <title>Stephanie and Adam's Wedding</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <style>

        body
        {
            background-color: #303030;
        }

        .sunbeams
        {
            position: absolute;
            right: -20px;
            top: 50px;
            pointer-events: none; /* prevent image from eating mouse events */
        }

        .sunbeams-overlay
        {
            position: absolute;
            right: -20px;
            top: 50px;
            pointer-events: none; /* prevent image from eating mouse events */
        }

        .photo-box-outer
        {
            position: relative;
            z-index: 50;
            background-color: #98967B;
            padding: 45px 0px 0px 0px;
        }

        .photo-box-inner
        {
            background-color: #EB5D26;
            padding: 7px 0px 14px 0px;
        }

        #main-photo
        {
            width: 100%;
            min-width: 448px;
            min-height: 200px;
        }

        @media (max-width: 981px)
        {
            .sunbeams
            {
                display: none;
            }

            .sunbeams-overlay
            {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="top-banner">
    <span class="title">Stephanie and Adam</span>
    <div class="sun">
        <img src="images/sun.png"/>
    </div>
</div>

<div class="main-copy">
    <img class="sunbeams" src="images/sunbeans.png"/>
    <img class="sunbeams-overlay" src="images/sunbeans-2.png"/>
    <p>
        June 14, 2014<br/>
        Point Reyes Seashore Lodge, California
    </p>
    <p>
        <div id="nav" style="text-align: left">
            <nobr>
                <a href="index.html">Home</a>
                <a href="travel-info.html">Travel</a>
                <a href="story.html">Us</a>
                <a href="registry.html">Registry</a>
            </nobr>
        </div>
    </p>
</div>

<div class="photo-box-outer">
    <div class="photo-box-inner">
        <img id="main-photo"/>
    </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script>

    (function() {

        var AdaptiveImageController = {

            computeImageURL: function(windowWidth) {
                if (windowWidth <= 657)
                    return "images/point-reyes-quarter.jpg";
                else if (windowWidth <= 1315)
                    return "images/point-reyes-half.jpg";
                else
                    return "images/point-reyes-full.jpg";
            },

            update: function() {
                $("#main-photo").attr("src", AdaptiveImageController.computeImageURL($(window).width()));
            }
        };

        $(window).resize(AdaptiveImageController.update);
        AdaptiveImageController.update();

        var Animator = {

            animationHandle: null,

            startAnimation: function(callback) {
                Animator.animationHandle = setInterval(callback, 30);
            },

            stopAnimation: function() {
                clearInterval(Animator.animationHandle);
                Animator.animationHandle = null;
            },

            enableAnimation: function(shouldEnable, callback) {
                if (shouldEnable == Animator.isAnimationEnabled())
                    return;

                shouldEnable ? Animator.startAnimation(callback) : Animator.stopAnimation();
            },

            isAnimationEnabled: function() {
                return Animator.animationHandle != null;
            }
        };

        var SunbeamController = {

            doFrame: function() {
                $(".sunbeams").css("right", SunbeamController.getSunbeamPosition($(window).width()));
                $(".sunbeams-overlay").css("right", SunbeamController.getSunbeamOverlayPosition($(window).width()));

                Animator.enableAnimation($(window).width() > 900, SunbeamController.doFrame);
            },

            getSunbeamPosition: function(windowWidth) {
                return -100 - ((windowWidth - 900) * 0.1) - (Math.sin(new Date().getTime()/15000 * 2 * Math.PI) * 30);
            },

            getSunbeamOverlayPosition: function(windowWidth) {
                return -100 + ((windowWidth - 900) * 0.2) + (Math.cos((new Date().getTime()/25000 * 2 * Math.PI) * 0.9) * 40);
            }
        };

        $(window).resize(SunbeamController.doFrame);
        SunbeamController.doFrame();

    })();

</script>
</body>
</html>