<html>

<head>
    <base target="_parent"/>
    <script src="js/jquery-1.10.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Gudea:700' rel='stylesheet' type='text/css'>
    <style>

        body
        {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            line-height: 190%;
        }

        a
        {
            font-family: "Gudea";
            font-weight: 300;
            color: #EB5D26;
            font-size: 14pt;
            text-decoration: none;
        }

        #linkContainer
        {
            text-align: center;
        }

        #linkContainer.dominant
        {
            text-align: left;
        }

        a
        {
            padding: 1pt 9pt;
            border: 1px solid #EB5D26;
            border-radius: 2pt;
            background-color: rgba(235, 93, 38, 0.1);
        }

    </style>
    <script>

        function getQueryParam(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        var mode = getQueryParam("mode");
        if (mode)
        {
            $(document).ready(function() {
                $("#linkContainer").addClass("dominant");
            });
        }

    </script>
</head>

<body>

    <div id="linkContainer">
        <nobr>
            <a href="index.html">Home</a>
            <a href="travel-info.html">Travel</a>
            <a href="story.html">Us</a>
            <a href="registry.html">Registry</a>
        </nobr>
    </div>

</body>

</html>