<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no" />
    <title>Our Story - Stephanie and Adam's Wedding</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <style>
        body
        {
            background-color: #98967B;
        }
    </style>

    <style>
        img
        {
            height: 182pt;
            margin: 0;
            padding: 0;
        }

        section
        {
            background-color: #F8F8E5;

            font-family: BrookeShappell8;
            font-size: 20pt;
            color: #074F5F;

            padding: 20pt 90px 20pt 90px;
            margin: 36pt 0 48pt 0;

            border: 0 solid #EB5D26;
            border-top-width: 3px;
            border-bottom-width: 7px;
        }

        header
        {
            color: #F8F8E5;
            font-family: RabbitOnTheMoon;
            font-size: 36pt;
            text-shadow: 2px 2px #EB5D26;
            letter-spacing: -3px;

            position: relative;
            top: -20pt;
            line-height: 0pt;
        }

        .caption
        {
            margin-top: 6pt;
            margin-bottom: 3pt;
            font-size: 14pt;
        }

        @media (max-width: 981px)
        {
            .top-banner
            {
                height: 40px;
                padding: 12pt;
            }

            section
            {
                padding: 20pt 12pt 20pt 12pt;
                margin: 36pt 0 36pt 0;
            }
        }
    </style>
</head>
<body>

<div class="top-banner">
    <span class="title">Our story</span>
    <div class="navbox"><iframe src="nav.html"></iframe></div>
</div>

<div>

<section style="margin-top: 48pt">
    <header>June 14th, 2005</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2005_Koh_Samui.jpg"
             style="width: 500pt; height: auto"/>
        <br/>
        <img src="story-art/final/2005_thai_AdamInSkirt.jpg"/>
        <img src="story-art/final/2005_0614_thai_all.jpg"/>
        <img src="story-art/final/2005_thai_dad.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2006</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2006_watermellon.jpg"/>
        <img src="story-art/final/2006_Adam Matthew Boat.jpg"/>
        <img src="story-art/final/2006_Michelle Boat.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2007</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2007_grad_group.jpg"/>
        <img src="story-art/final/2007_gradHats.jpg"/>
        <img src="story-art/final/2007_gradGuys.jpg"/>
        <br/>
        <img src="story-art/2007_Mont Blanc Collage.jpg"
                style="width: 709px; height: auto"/>
    </div>
</section>

<section>
    <header>June 14th, 2008</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2008_Dan_Tie.jpg"/>
        <img src="story-art/final/2008_Dan Wedding.jpg"/>
        <img src="story-art/final/2008_Steph_and_Adam.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2009</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2009_Hetch_Hetchy.jpg"/>
        <img src="story-art/final/2009_Hetch_Hetchy.jpg"/> <!-- TODO -->
        <img src="story-art/final/2009_Hetch_Hetchy_Falls.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2010</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2010_Adam Steph Bench.jpg"/>
        <img src="story-art/final/2010_Dlev Sod.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2011</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2011_DanKirsh.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2012</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2012_Adam_Harness.jpg"/>
        <img src="story-art/final/2012_Stephanie Flying.jpg"/>
        <img src="story-art/final/2012_Steph_Harness.jpg"/>
        <img src="story-art/final/2012_0623_SuesRinbow.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2013</header>
    <div class="caption">This is some shit we did that year.</div>
    <div>
        <img src="story-art/final/2013_0613_AdamShane.jpg"/>
        <img src="story-art/final/2013_Proposal.jpg"/>
    </div>
</section>

<section>
    <header>June 14th, 2013</header>
    <div class="caption">Get married!</div>
</section>

</div>

</body>
</html>