<html>
<style>

    @font-face {
        font-family: 'RabbitOnTheMoon';
        src: url('fonts/rabbit_on_the_moon-webfont.eot');
        src: url('fonts/rabbit_on_the_moon-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/rabbit_on_the_moon-webfont.woff') format('woff'),
        url('fonts/rabbit_on_the_moon-webfont.ttf') format('truetype'),
        url('fonts/rabbit_on_the_moon-webfont.svg#rabbit_on_the_moonregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BrookeShappell8';
        src: url('fonts/brookes8-webfont.eot');
        src: url('fonts/brookes8-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/brookes8-webfont.woff') format('woff'),
        url('fonts/brookes8-webfont.ttf') format('truetype'),
        url('fonts/brookes8-webfont.svg#brookeshappell8medium') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body
    {
        margin: 0;
        padding: 0;
        background-color: #98967B;
    }

    .top-banner
    {
        height: 142px;
        background-color: #074F5F;
        position: relative;
        padding-left: 90px;
        z-index: 100;
        position: relative;
    }

    .title
    {
        font-family: RabbitOnTheMoon;
        letter-spacing: -3px;
        font-size: 45pt;
        color: #92CFAB;
        text-shadow: 2px 2px #074F5F;
        white-space: nowrap;

        position: absolute;
        bottom: -22pt;
    }

    .sun
    {
        position: absolute;
        bottom: -15px;
        right: 90px;
    }

    .main-copy
    {
        padding: 50px 90px 20px 90px;
        z-index: 10;
        overflow: hidden;

        background-color: #F8F8E5;

        font-family: BrookeShappell8;
        color: #074F5F;
        font-size: 20pt;
        line-height: 85%;
    }

    .main-copy p
    {
        margin: 0 0 12pt 0;
    }

    .small-copy
    {
        font-size: 14pt;
    }

    .sunbeams
    {
        position: absolute;
        right: -20px;
        top: 50px;
    }

    .sunbeams-overlay
    {
        position: absolute;
        right: -20px;
        top: 50px;
    }

    .photo-box-outer
    {
        position: relative;
        z-index: 50;
        background-color: #98967B;
        padding: 45px 0px 0px 0px;
    }

    .photo-box-inner
    {
        background-color: #EB5D26;
        padding: 7px 0px 14px 0px;
    }

    .main-photo
    {
        width: 100%;
        min-width: 448px;
        min-height: 200px;
    }

    @media (max-width: 900px)
    {
        .top-banner
        {
            height: 40px;
            padding: 12pt;
        }

        .sun
        {
            display: none;
        }

        .sunbeams
        {
            opacity: 0.5;
        }


        .main-copy
        {
            padding: 32pt 12pt 12pt 12pt;
        }
    }
</style>
<body>

<div class="top-banner">
    <span class="title">Stephanie and Adam</span>
    <div class="sun">
        <img src="sun.png"/>
    </div>
</div>
<div class="main-copy">
    <img class="sunbeams" src="sunbeans.png"/>
    <img class="sunbeams-overlay" src="sunbeans-2.png"/>
    <p>
        June 14, 2014<br/>
        Point Reyes Seashore Lodge, California
    </p>
    <p class="small-copy">Please check back in a little bit for more deets!</p>
</div>
<div class="photo-box-outer">
    <div class="photo-box-inner">
        <img class="main-photo" src="point-reyes.jpg"/>
    </div>
</div>

<script src="jquery-1.10.2.min.js"></script>
<script>

    (function() {

        var Animator = {

            animationHandle: null,

            startAnimation: function(callback) {
                this.animationHandle = setInterval(callback, 30);
            },

            stopAnimation: function() {
                clearInterval(this.animationHandle);
                this.animationHandle = null;
            },

            enableAnimation: function(shouldEnable, callback) {
                if (shouldEnable == this.isAnimationEnabled())
                    return;

                shouldEnable ? this.startAnimation(callback) : this.stopAnimation();
            },

            isAnimationEnabled: function() {
                return this.animationHandle != null;
            }
        };

        var SunbeamController = {

            doFrame: function() {
                $(".sunbeams").css("right", this.getSunbeamPosition($(window).width()));
                $(".sunbeams-overlay").css("right", this.getSunbeamOverlayPosition($(window).width()));

                Animator.enableAnimation($(window).width() > 900, animate);
            },

            getSunbeamPosition: function(windowWidth) {
                return -100 - ((windowWidth - 900) * 0.1) - (Math.sin(new Date().getTime()/15000 * 2 * Math.PI) * 30);
            },

            getSunbeamOverlayPosition: function(windowWidth) {
                return -100 + ((windowWidth - 900) * 0.2) + (Math.cos((new Date().getTime()/25000 * 2 * Math.PI) * 0.9) * 40);
            }
        }

        $(window).resize(SunbeamController.doFrame);
        SunbeamController.doFrame();

    })();

</script>
</body>
</html>